PORT=4000
MONGO_URI=mongodb://localhost:27017/MERNcrud
SECRET=ninjadojoshifuyoshimarioluigipeachbowser


// mongodb://localhost:27017/MERNcrud

// mongodb+srv://aravinths911:vscode1234@cluster0.awx1lkq.mongodb.net/crud